<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'book.css' %}">
    <style>
        h2 {
            position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bookyes {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffcc00; /* Button background color */
    color: #333; /* Button text color */
    padding: 10px 20px; /* Padding for the button */
    border: none; /* Remove default border */
    border-radius: 50vh; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-size: 1em; /* Font size for the button */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  .bookyes:hover {
    background-color: #e6b800; /* Darker shade on hover */
  }
  .bookno {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffcc00; /* Button background color */
    color: #333; /* Button text color */
    padding: 10px 20px; /* Padding for the button */
    border: none; /* Remove default border */
    border-radius: 50vh; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-size: 1em; /* Font size for the button */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  .bookno:hover {
    background-color: #e6b800; /* Darker shade on hover */
  }
    </style>
</head>

<body>
    <section class="nav-bar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="homepage.html">home</a></li>
            <!--li><a href="#">tours</a></li-->
            <div class="dropdown">
                <button class="dropbtn">
                    <a href= "booking.html">BOOKING</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop contains">
                    <a href="hotels.html">Hotels</a>
                    <a href="trains.html">Trains</a>
                    <a href="flight.html">Flights</a>
                </div>
            </div>
            <li><a href="Messages.html">Messages</a></li>
            <li><a href="package.html">package</a></li>
            <!--li><a href="blog.html">blog</a></li>
            <li><a href="#">contact us</a></li-->
        </ul>
    </section>
    <h2>Do You Want to Proceed to Payment?</h2>
    <a href="payment.html" class="bookyes"> Yes </a>
    <a href="homepage.html" class="bookno"> No </a>
</body>
